  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
  Maciej Besta
  Zur Vonarburg-Shmaria
  Yannick Schaffner
  Leonardo Schwarz
  Grzegorz Kwasniewski
  Lukas Gianinazzi
  Jakub Beranek
  Kacper Janda
  Tobias Holenstein
  Sebastian Leisinger
  Peter Tatkowski
  Esref Ozdemir
  Adrian Balla
  Marcin Copik
  Philipp Lindenberger
  Pavel Kalvoda
  Marek Konieczny
  Onur Mutlu
  Torsten Hoefler

/* THANKS */
  Undraw
  framer-motion
  Gatsby

/* SITE */
  Last update: 2021-04-12
  Standards: JavaScript, Html5, CSS3
  Components: Gatsby,framer-motion
  Softwares: Visual Studio Code

/* NOTE */
  Made in Switzerland.


,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,
| ~ | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | [ | ] | <-    |
|---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|
| ->| | " | , | . | P | Y | F | G | C | R | L | / | = |  \  |
|-----',--',--',--',--',--',--',--',--',--',--',--',--'-----|
| Caps | A | O | E | U | I | D | H | T | N | S | - |  Enter |
|------'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'--------|
|        | ; | Q | J | K | X | B | M | W | V | Z |          |
|------,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|
| ctrl |  | alt |                          | alt  |  | ctrl |
'------'  '-----'--------------------------'------'  '------'